.base__framework{
    width:100%;
    height: 100%;
    box-sizing: border-box;
    padding-top: @gHeaderHeight;
    padding-left: @gSidebarWidth;
    position: relative;
    overflow: hidden;
    background:@baseBgColor;
    &.padding__left__toggle{
        padding-left: @gSidebarWidthSmall;
    }
    .editor-box{
        width:100%;
        height: 100%;
    }
    .base__container{
        width:100%;
        height: 100%;
    }

}