/*
全局的一些颜色样式设置等等

*/
@baseBgColor: #dcdee2; //主页面的背景颜色
@gHeaderHeight:50px;  //g-header的高度
@gHeaderBgColor:#fff; //g-header的背景颜色
@gSidebarWidth:200px; //g-sidebar的初始宽度
@gSidebarWidthSmall: 78px; //g-sidebar收起的宽度
@gSidebarBgColor: #fff; //g-sidebar的背景颜色
@gSidebarColor: #c5c8ce; //g-sidebar的文字颜色
@gSidebarColorHover: #fff; //hove时的g-sidebar的文字颜色
.ellipsis{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
}